{
  "name": "uni-schedule-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "download": "curl http://www.uni-protvino.ru/images/tmp/shed_let_z_ex.pdf -o schedule.pdf"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "telegraf": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
